{
  "name": "@wraps/web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "portless web.wraps next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:ee": "vitest run --testNamePattern='.*' src/components/\\(ee\\) src/app/\\(dashboard\\)/\\[orgSlug\\]/\\(ee\\)",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "2.0.53",
    "@ai-sdk/gateway": "2.0.18",
    "@ai-sdk/react": "2.0.109",
    "@aws-sdk/client-cloudformation": "catalog:",
    "@aws-sdk/client-cloudwatch": "catalog:",
    "@aws-sdk/client-dynamodb": "catalog:",
    "@aws-sdk/client-eventbridge": "catalog:",
    "@aws-sdk/client-mailmanager": "catalog:",
    "@aws-sdk/client-pinpoint-sms-voice-v2": "catalog:",
    "@aws-sdk/client-s3": "catalog:",
    "@aws-sdk/client-ses": "catalog:",
    "@aws-sdk/client-sesv2": "catalog:",
    "@aws-sdk/client-sqs": "catalog:",
    "@aws-sdk/client-sts": "catalog:",
    "@aws-sdk/lib-dynamodb": "catalog:",
    "@babel/parser": "7.28.5",
    "@babel/traverse": "7.28.5",
    "@babel/types": "7.28.5",
    "@better-auth/core": "1.6.23",
    "@better-auth/passkey": "1.6.23",
    "@better-auth/scim": "1.6.23",
    "@better-auth/sso": "1.6.23",
    "@better-auth/stripe": "1.6.23",
    "@codesandbox/sandpack-react": "2.20.0",
    "@dagrejs/dagre": "2.0.4",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/modifiers": "^9.0.0",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@jalez/react-flow-smart-edge": "4.0.0",
    "@monaco-editor/react": "4.7.0",
    "@radix-ui/react-accordion": "^1.2.14",
    "@radix-ui/react-alert-dialog": "1.1.15",
    "@radix-ui/react-avatar": "^1.2.0",
    "@radix-ui/react-checkbox": "^1.3.5",
    "@radix-ui/react-collapsible": "^1.1.14",
    "@radix-ui/react-dialog": "^1.1.17",
    "@radix-ui/react-dropdown-menu": "^2.1.18",
    "@radix-ui/react-hover-card": "^1.1.17",
    "@radix-ui/react-label": "^2.1.10",
    "@radix-ui/react-navigation-menu": "^1.2.16",
    "@radix-ui/react-popover": "^1.1.17",
    "@radix-ui/react-progress": "^1.1.10",
    "@radix-ui/react-radio-group": "^1.4.1",
    "@radix-ui/react-scroll-area": "^1.2.12",
    "@radix-ui/react-select": "^2.3.1",
    "@radix-ui/react-separator": "^1.1.10",
    "@radix-ui/react-slider": "1.3.6",
    "@radix-ui/react-slot": "^1.3.0",
    "@radix-ui/react-switch": "^1.3.1",
    "@radix-ui/react-tabs": "^1.1.15",
    "@radix-ui/react-toggle": "^1.1.12",
    "@radix-ui/react-toggle-group": "^1.1.13",
    "@radix-ui/react-tooltip": "^1.2.10",
    "@react-email/components": "catalog:",
    "@react-email/render": "catalog:",
    "@sentry/nextjs": "10.47.0",
    "@tailwindcss/postcss": "^4.3.1",
    "@tanstack/pacer": "0.16.4",
    "@tanstack/react-form": "^1.33.0",
    "@tanstack/react-form-nextjs": "^1.33.0",
    "@tanstack/react-pacer": "0.17.4",
    "@tanstack/react-query": "5.90.8",
    "@tanstack/react-store": "0.11.0",
    "@tanstack/react-table": "^8.21.3",
    "@tiptap/core": "3.13.0",
    "@tiptap/extension-blockquote": "3.13.0",
    "@tiptap/extension-bubble-menu": "3.13.0",
    "@tiptap/extension-bullet-list": "3.13.0",
    "@tiptap/extension-color": "3.13.0",
    "@tiptap/extension-font-family": "3.13.0",
    "@tiptap/extension-heading": "3.13.0",
    "@tiptap/extension-highlight": "3.13.0",
    "@tiptap/extension-link": "3.13.0",
    "@tiptap/extension-list": "3.13.0",
    "@tiptap/extension-mention": "3.13.0",
    "@tiptap/extension-ordered-list": "3.13.0",
    "@tiptap/extension-paragraph": "3.13.0",
    "@tiptap/extension-placeholder": "3.13.0",
    "@tiptap/extension-text-align": "3.13.0",
    "@tiptap/extension-text-style": "3.13.0",
    "@tiptap/extension-underline": "3.13.0",
    "@tiptap/extensions": "3.13.0",
    "@tiptap/pm": "3.13.0",
    "@tiptap/react": "3.13.0",
    "@tiptap/starter-kit": "3.13.0",
    "@tiptap/suggestion": "3.13.0",
    "@vercel/analytics": "1.6.1",
    "@vercel/blob": "2.0.0",
    "@vercel/oidc-aws-credentials-provider": "3.0.4",
    "@vercel/speed-insights": "1.3.1",
    "@wraps.dev/client": "0.7.0",
    "@wraps.dev/email": "0.5.1",
    "@wraps/auth": "workspace:*",
    "@wraps/db": "workspace:*",
    "@wraps/email": "workspace:*",
    "@wraps/email-send": "workspace:*",
    "@wraps/template-render": "workspace:*",
    "@wraps/ui": "workspace:*",
    "@wraps/unsubscribe-token": "workspace:*",
    "@xyflow/react": "12.10.2",
    "ai": "5.0.108",
    "better-auth": "catalog:",
    "cheerio": "1.1.2",
    "chrono-node": "2.9.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "d3-sankey": "0.12.3",
    "date-fns": "^4.4.0",
    "drizzle-orm": "catalog:",
    "esbuild": "^0.25.12",
    "he": "^1.2.0",
    "jose": "6.1.3",
    "lru-cache": "11.2.2",
    "lucide-react": "^0.536.0",
    "mailparser": "3.9.8",
    "motion": "12.23.24",
    "next": "16.2.6",
    "next-themes": "^0.4.6",
    "node-html-parser": "7.0.1",
    "nuqs": "2.7.3",
    "pino": "10.1.0",
    "postcss": "^8.5.15",
    "posthog-js": "1.367.0",
    "posthog-node": "catalog:",
    "qrcode.react": "4.2.0",
    "radix-ui": "1.4.3",
    "react": "19.2.7",
    "react-day-picker": "^9.14.0",
    "react-dom": "19.2.7",
    "react-resizable-panels": "^3.0.6",
    "recharts": "2.15.4",
    "shiki": "3.15.0",
    "sonner": "^2.0.7",
    "sucrase": "3.35.1",
    "tailwind-merge": "^3.6.0",
    "tippy.js": "6.3.7",
    "ua-parser-js": "2.0.9",
    "uuidv7": "1.1.0",
    "vaul": "^1.1.2",
    "zod": "catalog:",
    "zundo": "2.3.0",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@posthog/nextjs-config": "1.9.2",
    "@testing-library/dom": "10.4.1",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.1",
    "@testing-library/user-event": "14.6.1",
    "@types/babel__traverse": "7.28.0",
    "@types/d3-sankey": "0.12.5",
    "@types/dagre": "0.7.54",
    "@types/he": "1.2.3",
    "@types/mailparser": "3.4.6",
    "@types/node": "catalog:",
    "@types/react": "19.2.4",
    "@types/react-dom": "19.2.3",
    "@vitest/coverage-v8": "catalog:",
    "@vitest/ui": "catalog:",
    "eslint": "^9.39.4",
    "eslint-config-next": "16.1.0",
    "handlebars": "catalog:",
    "jsdom": "27.4.0",
    "tailwindcss": "^4.3.1",
    "tw-animate-css": "^1.4.0",
    "typescript": "catalog:",
    "vite": "^7.3.5",
    "vitest": "catalog:"
  }
}
