{
  "name": "wraps",
  "private": true,
  "description": "Wraps - wrap your AWS account's SES, SNS, SQS, IoT, and more",
  "repository": {
    "type": "git",
    "url": "https://github.com/wraps-team/wraps.git"
  },
  "license": "AGPL-3.0-or-later",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "test": "turbo run test",
    "lint": "npx ultracite@latest check",
    "typecheck": "turbo run typecheck",
    "check": "npx ultracite@latest check",
    "fix": "npx ultracite@latest fix",
    "clean": "turbo run clean && rm -rf node_modules",
    "cli": "node packages/cli/dist/cli.js"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.4",
    "@types/aws-lambda": "8.10.157",
    "@types/node": "24.10.0",
    "turbo": "^2.2.3",
    "ultracite": "6.3.2"
  },
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  },
  "packageManager": "pnpm@9.0.0"
}
