{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "globalEnv": [
    "DATABASE_URL",
    "BETTER_AUTH_SECRET",
    "BETTER_AUTH_URL",
    "GOOGLE_CLIENT_ID",
    "GOOGLE_CLIENT_SECRET",
    "GITHUB_CLIENT_ID",
    "GITHUB_CLIENT_SECRET",
    "PASSKEY_RP_ID",
    "PASSKEY_RP_NAME",
    "NEXT_PUBLIC_APP_URL",
    "CORS_ORIGIN",
    "WRAPS_SSO_TRUSTED_ORIGINS",
    "AWS_ACCESS_KEY_ID",
    "AWS_SECRET_ACCESS_KEY",
    "AWS_BACKEND_ACCOUNT_ID",
    "AWS_PROFILE",
    "AWS_ROLE_ARN",
    "AWS_REGION",
    "WRAPS_EMAIL_ROLE_ARN",
    "EMAIL_FROM",
    "BLOB_READ_WRITE_TOKEN",
    "POSTHOG_PERSONAL_API_KEY",
    "POSTHOG_ENV_ID",
    "SENTRY_AUTH_TOKEN",
    "SENTRY_ORG",
    "SENTRY_PROJECT"
  ],
  "cacheMaxSize": "10GB",
  "cacheMaxAge": "7d",
  "concurrency": "11",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"],
      "env": [
        "DATABASE_URL",
        "BETTER_AUTH_SECRET",
        "BETTER_AUTH_URL",
        "GOOGLE_CLIENT_ID",
        "GOOGLE_CLIENT_SECRET",
        "GITHUB_CLIENT_ID",
        "GITHUB_CLIENT_SECRET",
        "PASSKEY_RP_ID",
        "PASSKEY_RP_NAME",
        "NEXT_PUBLIC_APP_URL",
        "CORS_ORIGIN",
        "WRAPS_SSO_TRUSTED_ORIGINS",
        "AWS_ACCESS_KEY_ID",
        "AWS_SECRET_ACCESS_KEY",
        "AWS_BACKEND_ACCOUNT_ID",
        "AWS_ROLE_ARN",
        "AWS_REGION",
        "WRAPS_EMAIL_ROLE_ARN",
        "EMAIL_FROM",
        "BLOB_READ_WRITE_TOKEN",
        "POSTHOG_PERSONAL_API_KEY",
        "POSTHOG_ENV_ID",
        "SENTRY_AUTH_TOKEN",
        "SENTRY_ORG",
        "SENTRY_PROJECT"
      ]
    },
    "dev": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    },
    "test": {
      "cache": false
    },
    "test:ee": {
      "cache": false
    },
    "test:integration": {
      "cache": false
    },
    "test:coverage": {
      "cache": false,
      "outputs": ["coverage/**"]
    },
    "lint": {
      "cache": false
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "cache": false
    },
    "clean": {
      "cache": false
    },
    "//#check": {},
    "//#fix": {
      "cache": false
    }
  }
}
