{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "(pnpm check:errors 2>&1 | grep -E '(error|✖|Error)'; pnpm baseline 2>&1 | sed 's/\\x1b\\[[0-9;]*m//g' | grep -E '(\\berror\\b|✗)') | head -15 || true"
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash(pnpm check:fast)",
      "Bash(pnpm check)",
      "Bash(pnpm check:all)",
      "Bash(pnpm fix)",
      "Bash(pnpm test*)",
      "Bash(pnpm --filter * build*)",
      "Bash(pnpm --filter * test*)",
      "Bash(pnpm test:baseline)",
      "Bash(npx tsc*)",
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git tag*)",
      "Bash(gh release*)",
      "Bash(AWS_PROFILE=wraps-dogfood aws logs*)",
      "Bash(AWS_PROFILE=wraps-dogfood aws cloudwatch*)",
      "Bash(vercel logs*)"
    ]
  },
  "skills": [
    {
      "name": "create-form",
      "description": "Create forms using TanStack Form and shadcn/ui Field components",
      "path": ".claude/skills/create-form/SKILL.md"
    },
    {
      "name": "create-server-action",
      "description": "Create Next.js server actions with TanStack Form validation",
      "path": ".claude/skills/create-server-action/SKILL.md"
    },
    {
      "name": "api",
      "description": "Build API routes for Lambda/Elysia with proper async handling",
      "path": ".claude/skills/wraps-api-developer/SKILL.md"
    },
    {
      "name": "drizzle",
      "description": "Create and modify Drizzle ORM schemas and migrations",
      "path": ".claude/skills/drizzle-migrations/SKILL.md"
    },
    {
      "name": "workflow",
      "description": "Build workflow automation nodes and triggers",
      "path": ".claude/skills/workflow-builder/SKILL.md"
    },
    {
      "name": "email-template",
      "description": "Work with TipTap email templates and SES rendering",
      "path": ".claude/skills/email-templates/SKILL.md"
    },
    {
      "name": "cli",
      "description": "Build CLI commands with Clack prompts and Pulumi",
      "path": ".claude/skills/cli-commands/SKILL.md"
    },
    {
      "name": "test",
      "description": "Write Vitest tests with mocking and database integration",
      "path": ".claude/skills/testing-patterns/SKILL.md"
    },
    {
      "name": "debug",
      "description": "Structured debugging: trace execution path, identify root cause, fix with tests",
      "path": ".claude/skills/debug/SKILL.md"
    },
    {
      "name": "explore",
      "description": "Read-first codebase exploration before implementing features or fixes",
      "path": ".claude/skills/explore/SKILL.md"
    },
    {
      "name": "dashboard",
      "description": "Build dashboard pages with server components and data tables",
      "path": ".claude/skills/dashboard-components/SKILL.md"
    },
    {
      "name": "commit",
      "description": "Run checks and commit using conventional commits",
      "path": ".claude/skills/commit/SKILL.md"
    },
    {
      "name": "docs-pages",
      "description": "Create and normalize documentation pages for the Wraps website",
      "path": ".claude/skills/docs-pages/SKILL.md"
    },
    {
      "name": "pr",
      "description": "Create a pull request from the current branch",
      "path": ".claude/skills/pr/SKILL.md"
    }
  ]
}
